<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.5+"codebase="http://servers.hd.free.fr/lpcdraw" href="install.jnlp">
  <information>
    <title>Le PC Codeur</title>
    <vendor>Laurent Barbsian</vendor>
    <description>Application de generation de facies LPC</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
		<jar href="antlr-2.7.6.jar"/>
		<jar href="aopalliance.jar"/>
		<jar href="commons-collections.jar"/>
		<jar href="commons-logging.jar"/>
		<jar href="dom4j-1.6.1.jar"/>
		<jar href="hibernate3.jar"/>
		<jar href="hsqldb.jar"/>
		<jar href="iText-2.1.3.jar"/>
		<jar href="jta.jar"/>
		<jar href="log4j-1.2.15.jar"/>
		<jar href="looks-2.2.0.jar"/>
		<jar href="persistence-api-1.0.jar"/>
		<jar href="slf4j-api-1.5.0.jar"/>
		<jar href="slf4j-log4j12-1.5.0.jar"/>
		<jar href="lpcdraw.jar"/>
		<jar href="spring-aop.jar"/>
		<jar href="spring-beans.jar"/>
		<jar href="spring-binding-1.0.5.jar"/>
		<jar href="spring-context-support.jar"/>
		<jar href="spring-context.jar"/>
		<jar href="spring-core.jar"/>
		<jar href="spring-jdbc.jar"/>
		<jar href="spring-orm.jar"/>
		<jar href="spring-richclient-core-1.1.0.jar"/>
		<jar href="spring-richclient-jdk6-1.1.0.jar"/>
		<jar href="spring-richclient-resources-1.1.0.jar"/>
		<jar href="spring-richclient-sandbox-1.1.0.jar"/>
		<jar href="spring-richclient-swingdocking-1.1.0.jar"/>
		<jar href="spring-richclient-vldocking-1.1.0.jar"/>
		<jar href="spring-test.jar"/>
		<jar href="spring-tx.jar"/>
		<jar href="spring.jar"/>
  </resources>
  <application-desc main-class="fr.free.hd.servers.LPCDraw"/>
</jnlp>