CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PHONEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PHONEM VARCHAR(255),PICTURE VARCHAR(255))
ALTER TABLE PHONEM ALTER COLUMN ID RESTART WITH 301
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO PHONEM VALUES(1,'a','Picture_a.jpg')
INSERT INTO PHONEM VALUES(2,'e','Picture_e.jpg')
INSERT INTO PHONEM VALUES(3,'i','Picture_i.jpg')
INSERT INTO PHONEM VALUES(4,'o','Picture_o.jpg')
INSERT INTO PHONEM VALUES(5,'u','Picture_u.jpg')
INSERT INTO PHONEM VALUES(6,'0','Picture_0.jpg')
INSERT INTO PHONEM VALUES(7,'\u00e9','Picture_\u00e9.jpg')
INSERT INTO PHONEM VALUES(8,'\u00e8','Picture_\u00e8.jpg')
INSERT INTO PHONEM VALUES(9,'on','Picture_on.jpg')
INSERT INTO PHONEM VALUES(10,'an','Picture_an.jpg')
INSERT INTO PHONEM VALUES(11,'in','Picture_in.jpg')
INSERT INTO PHONEM VALUES(12,'ou','Picture_ou.jpg')
INSERT INTO PHONEM VALUES(13,'(e)','Picture_(e).jpg')
INSERT INTO PHONEM VALUES(14,'ui','Picture_ui.jpg')
INSERT INTO PHONEM VALUES(15,'oi','Picture_oi.jpg')
INSERT INTO PHONEM VALUES(16,'ch(e)','Picture_ch(e).jpg')
INSERT INTO PHONEM VALUES(17,'ba','Picture_ba.jpg')
INSERT INTO PHONEM VALUES(18,'be','Picture_be.jpg')
INSERT INTO PHONEM VALUES(19,'bi','Picture_bi.jpg')
INSERT INTO PHONEM VALUES(20,'bo','Picture_bo.jpg')
INSERT INTO PHONEM VALUES(21,'bu','Picture_bu.jpg')
INSERT INTO PHONEM VALUES(22,'b0','Picture_b0.jpg')
INSERT INTO PHONEM VALUES(23,'b\u00e9','Picture_b\u00e9.jpg')
INSERT INTO PHONEM VALUES(24,'b\u00e8','Picture_b\u00e8.jpg')
INSERT INTO PHONEM VALUES(25,'bon','Picture_bon.jpg')
INSERT INTO PHONEM VALUES(26,'ban','Picture_ban.jpg')
INSERT INTO PHONEM VALUES(27,'bin','Picture_bin.jpg')
INSERT INTO PHONEM VALUES(28,'bou','Picture_bou.jpg')
INSERT INTO PHONEM VALUES(29,'b(e)','Picture_b(e).jpg')
INSERT INTO PHONEM VALUES(30,'bui','Picture_bui.jpg')
INSERT INTO PHONEM VALUES(31,'boi','Picture_boi.jpg')
INSERT INTO PHONEM VALUES(32,'cha','Picture_cha.jpg')
INSERT INTO PHONEM VALUES(33,'da','Picture_da.jpg')
INSERT INTO PHONEM VALUES(34,'de','Picture_de.jpg')
INSERT INTO PHONEM VALUES(35,'di','Picture_di.jpg')
INSERT INTO PHONEM VALUES(36,'do','Picture_do.jpg')
INSERT INTO PHONEM VALUES(37,'du','Picture_du.jpg')
INSERT INTO PHONEM VALUES(38,'d0','Picture_d0.jpg')
INSERT INTO PHONEM VALUES(39,'d\u00e9','Picture_d\u00e9.jpg')
INSERT INTO PHONEM VALUES(40,'d\u00e8','Picture_d\u00e8.jpg')
INSERT INTO PHONEM VALUES(41,'don','Picture_don.jpg')
INSERT INTO PHONEM VALUES(42,'dan','Picture_dan.jpg')
INSERT INTO PHONEM VALUES(43,'din','Picture_din.jpg')
INSERT INTO PHONEM VALUES(44,'dou','Picture_dou.jpg')
INSERT INTO PHONEM VALUES(45,'d(e)','Picture_d(e).jpg')
INSERT INTO PHONEM VALUES(46,'dui','Picture_dui.jpg')
INSERT INTO PHONEM VALUES(47,'doi','Picture_doi.jpg')
INSERT INTO PHONEM VALUES(48,'che','Picture_che.jpg')
INSERT INTO PHONEM VALUES(49,'fa','Picture_fa.jpg')
INSERT INTO PHONEM VALUES(50,'fe','Picture_fe.jpg')
INSERT INTO PHONEM VALUES(51,'fi','Picture_fi.jpg')
INSERT INTO PHONEM VALUES(52,'fo','Picture_fo.jpg')
INSERT INTO PHONEM VALUES(53,'fu','Picture_fu.jpg')
INSERT INTO PHONEM VALUES(54,'f0','Picture_f0.jpg')
INSERT INTO PHONEM VALUES(55,'f\u00e9','Picture_f\u00e9.jpg')
INSERT INTO PHONEM VALUES(56,'f\u00e8','Picture_f\u00e8.jpg')
INSERT INTO PHONEM VALUES(57,'fon','Picture_fon.jpg')
INSERT INTO PHONEM VALUES(58,'fan','Picture_fan.jpg')
INSERT INTO PHONEM VALUES(59,'fin','Picture_fin.jpg')
INSERT INTO PHONEM VALUES(60,'fou','Picture_fou.jpg')
INSERT INTO PHONEM VALUES(61,'f(e)','Picture_f(e).jpg')
INSERT INTO PHONEM VALUES(62,'fui','Picture_fui.jpg')
INSERT INTO PHONEM VALUES(63,'foi','Picture_foi.jpg')
INSERT INTO PHONEM VALUES(64,'chi','Picture_chi.jpg')
INSERT INTO PHONEM VALUES(65,'gua','Picture_gua.jpg')
INSERT INTO PHONEM VALUES(66,'gue','Picture_gue.jpg')
INSERT INTO PHONEM VALUES(67,'gui','Picture_gui.jpg')
INSERT INTO PHONEM VALUES(68,'guo','Picture_guo.jpg')
INSERT INTO PHONEM VALUES(69,'gu','Picture_gu.jpg')
INSERT INTO PHONEM VALUES(70,'gu0','Picture_gu0.jpg')
INSERT INTO PHONEM VALUES(71,'gu\u00e9','Picture_gu\u00e9.jpg')
INSERT INTO PHONEM VALUES(72,'gu\u00e8','Picture_gu\u00e8.jpg')
INSERT INTO PHONEM VALUES(73,'guon','Picture_guon.jpg')
INSERT INTO PHONEM VALUES(74,'guan','Picture_guan.jpg')
INSERT INTO PHONEM VALUES(75,'guin','Picture_guin.jpg')
INSERT INTO PHONEM VALUES(76,'gou','Picture_gou.jpg')
INSERT INTO PHONEM VALUES(77,'gu(e)','Picture_gu(e).jpg')
INSERT INTO PHONEM VALUES(78,'gui','Picture_gui.jpg')
INSERT INTO PHONEM VALUES(79,'goi','Picture_goi.jpg')
INSERT INTO PHONEM VALUES(80,'cho','Picture_cho.jpg')
INSERT INTO PHONEM VALUES(81,'ja','Picture_ja.jpg')
INSERT INTO PHONEM VALUES(82,'je','Picture_je.jpg')
INSERT INTO PHONEM VALUES(83,'ji','Picture_ji.jpg')
INSERT INTO PHONEM VALUES(84,'jo','Picture_jo.jpg')
INSERT INTO PHONEM VALUES(85,'ju','Picture_ju.jpg')
INSERT INTO PHONEM VALUES(86,'j0','Picture_j0.jpg')
INSERT INTO PHONEM VALUES(87,'j\u00e9','Picture_j\u00e9.jpg')
INSERT INTO PHONEM VALUES(88,'j\u00e8','Picture_j\u00e8.jpg')
INSERT INTO PHONEM VALUES(89,'jon','Picture_jon.jpg')
INSERT INTO PHONEM VALUES(90,'jan','Picture_jan.jpg')
INSERT INTO PHONEM VALUES(91,'jin','Picture_jin.jpg')
INSERT INTO PHONEM VALUES(92,'jou','Picture_jou.jpg')
INSERT INTO PHONEM VALUES(93,'j(e)','Picture_j(e).jpg')
INSERT INTO PHONEM VALUES(94,'jui','Picture_jui.jpg')
INSERT INTO PHONEM VALUES(95,'joi','Picture_joi.jpg')
INSERT INTO PHONEM VALUES(96,'chu','Picture_chu.jpg')
INSERT INTO PHONEM VALUES(97,'ka','Picture_ka.jpg')
INSERT INTO PHONEM VALUES(98,'ke','Picture_ke.jpg')
INSERT INTO PHONEM VALUES(99,'ki','Picture_ki.jpg')
INSERT INTO PHONEM VALUES(100,'ko','Picture_ko.jpg')
INSERT INTO PHONEM VALUES(101,'ku','Picture_ku.jpg')
INSERT INTO PHONEM VALUES(102,'k0','Picture_k0.jpg')
INSERT INTO PHONEM VALUES(103,'k\u00e9','Picture_k\u00e9.jpg')
INSERT INTO PHONEM VALUES(104,'k\u00e8','Picture_k\u00e8.jpg')
INSERT INTO PHONEM VALUES(105,'kon','Picture_kon.jpg')
INSERT INTO PHONEM VALUES(106,'kan','Picture_kan.jpg')
INSERT INTO PHONEM VALUES(107,'kin','Picture_kin.jpg')
INSERT INTO PHONEM VALUES(108,'kou','Picture_kou.jpg')
INSERT INTO PHONEM VALUES(109,'k(e)','Picture_k(e).jpg')
INSERT INTO PHONEM VALUES(110,'kui','Picture_kui.jpg')
INSERT INTO PHONEM VALUES(111,'koi','Picture_koi.jpg')
INSERT INTO PHONEM VALUES(112,'ch0','Picture_ch0.jpg')
INSERT INTO PHONEM VALUES(113,'la','Picture_la.jpg')
INSERT INTO PHONEM VALUES(114,'le','Picture_le.jpg')
INSERT INTO PHONEM VALUES(115,'li','Picture_li.jpg')
INSERT INTO PHONEM VALUES(116,'lo','Picture_lo.jpg')
INSERT INTO PHONEM VALUES(117,'lu','Picture_lu.jpg')
INSERT INTO PHONEM VALUES(118,'l0','Picture_l0.jpg')
INSERT INTO PHONEM VALUES(119,'l\u00e9','Picture_l\u00e9.jpg')
INSERT INTO PHONEM VALUES(120,'l\u00e8','Picture_l\u00e8.jpg')
INSERT INTO PHONEM VALUES(121,'lon','Picture_lon.jpg')
INSERT INTO PHONEM VALUES(122,'lan','Picture_lan.jpg')
INSERT INTO PHONEM VALUES(123,'lin','Picture_lin.jpg')
INSERT INTO PHONEM VALUES(124,'lou','Picture_lou.jpg')
INSERT INTO PHONEM VALUES(125,'l(e)','Picture_l(e).jpg')
INSERT INTO PHONEM VALUES(126,'lui','Picture_lui.jpg')
INSERT INTO PHONEM VALUES(127,'loi','Picture_loi.jpg')
INSERT INTO PHONEM VALUES(128,'ch\u00e9','Picture_ch\u00e9.jpg')
INSERT INTO PHONEM VALUES(129,'ma','Picture_ma.jpg')
INSERT INTO PHONEM VALUES(130,'me','Picture_me.jpg')
INSERT INTO PHONEM VALUES(131,'mi','Picture_mi.jpg')
INSERT INTO PHONEM VALUES(132,'mo','Picture_mo.jpg')
INSERT INTO PHONEM VALUES(133,'mu','Picture_mu.jpg')
INSERT INTO PHONEM VALUES(134,'m0','Picture_m0.jpg')
INSERT INTO PHONEM VALUES(135,'m\u00e9','Picture_m\u00e9.jpg')
INSERT INTO PHONEM VALUES(136,'m\u00e8','Picture_m\u00e8.jpg')
INSERT INTO PHONEM VALUES(137,'mon','Picture_mon.jpg')
INSERT INTO PHONEM VALUES(138,'man','Picture_man.jpg')
INSERT INTO PHONEM VALUES(139,'min','Picture_min.jpg')
INSERT INTO PHONEM VALUES(140,'mou','Picture_mou.jpg')
INSERT INTO PHONEM VALUES(141,'m(e)','Picture_m(e).jpg')
INSERT INTO PHONEM VALUES(142,'mui','Picture_mui.jpg')
INSERT INTO PHONEM VALUES(143,'moi','Picture_moi.jpg')
INSERT INTO PHONEM VALUES(144,'ch\u00e8','Picture_ch\u00e8.jpg')
INSERT INTO PHONEM VALUES(145,'na','Picture_na.jpg')
INSERT INTO PHONEM VALUES(146,'ne','Picture_ne.jpg')
INSERT INTO PHONEM VALUES(147,'ni','Picture_ni.jpg')
INSERT INTO PHONEM VALUES(148,'no','Picture_no.jpg')
INSERT INTO PHONEM VALUES(149,'nu','Picture_nu.jpg')
INSERT INTO PHONEM VALUES(150,'n0','Picture_n0.jpg')
INSERT INTO PHONEM VALUES(151,'n\u00e9','Picture_n\u00e9.jpg')
INSERT INTO PHONEM VALUES(152,'n\u00e8','Picture_n\u00e8.jpg')
INSERT INTO PHONEM VALUES(153,'non','Picture_non.jpg')
INSERT INTO PHONEM VALUES(154,'nan','Picture_nan.jpg')
INSERT INTO PHONEM VALUES(155,'nin','Picture_nin.jpg')
INSERT INTO PHONEM VALUES(156,'nou','Picture_nou.jpg')
INSERT INTO PHONEM VALUES(157,'n(e)','Picture_n(e).jpg')
INSERT INTO PHONEM VALUES(158,'nui','Picture_nui.jpg')
INSERT INTO PHONEM VALUES(159,'noi','Picture_noi.jpg')
INSERT INTO PHONEM VALUES(160,'chon','Picture_chon.jpg')
INSERT INTO PHONEM VALUES(161,'pa','Picture_pa.jpg')
INSERT INTO PHONEM VALUES(162,'pe','Picture_pe.jpg')
INSERT INTO PHONEM VALUES(163,'pi','Picture_pi.jpg')
INSERT INTO PHONEM VALUES(164,'po','Picture_po.jpg')
INSERT INTO PHONEM VALUES(165,'pu','Picture_pu.jpg')
INSERT INTO PHONEM VALUES(166,'p0','Picture_p0.jpg')
INSERT INTO PHONEM VALUES(167,'p\u00e9','Picture_p\u00e9.jpg')
INSERT INTO PHONEM VALUES(168,'p\u00e8','Picture_p\u00e8.jpg')
INSERT INTO PHONEM VALUES(169,'pon','Picture_pon.jpg')
INSERT INTO PHONEM VALUES(170,'pan','Picture_pan.jpg')
INSERT INTO PHONEM VALUES(171,'pin','Picture_pin.jpg')
INSERT INTO PHONEM VALUES(172,'pou','Picture_pou.jpg')
INSERT INTO PHONEM VALUES(173,'p(e)','Picture_p(e).jpg')
INSERT INTO PHONEM VALUES(174,'pui','Picture_pui.jpg')
INSERT INTO PHONEM VALUES(175,'poi','Picture_poi.jpg')
INSERT INTO PHONEM VALUES(176,'chan','Picture_chan.jpg')
INSERT INTO PHONEM VALUES(177,'ra','Picture_ra.jpg')
INSERT INTO PHONEM VALUES(178,'re','Picture_re.jpg')
INSERT INTO PHONEM VALUES(179,'ri','Picture_ri.jpg')
INSERT INTO PHONEM VALUES(180,'ro','Picture_ro.jpg')
INSERT INTO PHONEM VALUES(181,'ru','Picture_ru.jpg')
INSERT INTO PHONEM VALUES(182,'r0','Picture_r0.jpg')
INSERT INTO PHONEM VALUES(183,'r\u00e9','Picture_r\u00e9.jpg')
INSERT INTO PHONEM VALUES(184,'r\u00e8','Picture_r\u00e8.jpg')
INSERT INTO PHONEM VALUES(185,'ron','Picture_ron.jpg')
INSERT INTO PHONEM VALUES(186,'ran','Picture_ran.jpg')
INSERT INTO PHONEM VALUES(187,'rin','Picture_rin.jpg')
INSERT INTO PHONEM VALUES(188,'rou','Picture_rou.jpg')
INSERT INTO PHONEM VALUES(189,'r(e)','Picture_r(e).jpg')
INSERT INTO PHONEM VALUES(190,'rui','Picture_rui.jpg')
INSERT INTO PHONEM VALUES(191,'roi','Picture_roi.jpg')
INSERT INTO PHONEM VALUES(192,'chin','Picture_chin.jpg')
INSERT INTO PHONEM VALUES(193,'sa','Picture_sa.jpg')
INSERT INTO PHONEM VALUES(194,'se','Picture_se.jpg')
INSERT INTO PHONEM VALUES(195,'si','Picture_si.jpg')
INSERT INTO PHONEM VALUES(196,'so','Picture_so.jpg')
INSERT INTO PHONEM VALUES(197,'su','Picture_su.jpg')
INSERT INTO PHONEM VALUES(198,'s0','Picture_s0.jpg')
INSERT INTO PHONEM VALUES(199,'s\u00e9','Picture_s\u00e9.jpg')
INSERT INTO PHONEM VALUES(200,'s\u00e8','Picture_s\u00e8.jpg')
INSERT INTO PHONEM VALUES(201,'son','Picture_son.jpg')
INSERT INTO PHONEM VALUES(202,'san','Picture_san.jpg')
INSERT INTO PHONEM VALUES(203,'sin','Picture_sin.jpg')
INSERT INTO PHONEM VALUES(204,'sou','Picture_sou.jpg')
INSERT INTO PHONEM VALUES(205,'s(e)','Picture_s(e).jpg')
INSERT INTO PHONEM VALUES(206,'sui','Picture_sui.jpg')
INSERT INTO PHONEM VALUES(207,'soi','Picture_soi.jpg')
INSERT INTO PHONEM VALUES(208,'chou','Picture_chou.jpg')
INSERT INTO PHONEM VALUES(209,'ta','Picture_ta.jpg')
INSERT INTO PHONEM VALUES(210,'te','Picture_te.jpg')
INSERT INTO PHONEM VALUES(211,'ti','Picture_ti.jpg')
INSERT INTO PHONEM VALUES(212,'to','Picture_to.jpg')
INSERT INTO PHONEM VALUES(213,'tu','Picture_tu.jpg')
INSERT INTO PHONEM VALUES(214,'t0','Picture_t0.jpg')
INSERT INTO PHONEM VALUES(215,'t\u00e9','Picture_t\u00e9.jpg')
INSERT INTO PHONEM VALUES(216,'t\u00e8','Picture_t\u00e8.jpg')
INSERT INTO PHONEM VALUES(217,'ton','Picture_ton.jpg')
INSERT INTO PHONEM VALUES(218,'tan','Picture_tan.jpg')
INSERT INTO PHONEM VALUES(219,'tin','Picture_tin.jpg')
INSERT INTO PHONEM VALUES(220,'tou','Picture_tou.jpg')
INSERT INTO PHONEM VALUES(221,'t(e)','Picture_t(e).jpg')
INSERT INTO PHONEM VALUES(222,'tui','Picture_tui.jpg')
INSERT INTO PHONEM VALUES(223,'toi','Picture_toi.jpg')
INSERT INTO PHONEM VALUES(224,'chui','Picture_chui.jpg')
INSERT INTO PHONEM VALUES(225,'va','Picture_va.jpg')
INSERT INTO PHONEM VALUES(226,'ve','Picture_ve.jpg')
INSERT INTO PHONEM VALUES(227,'vi','Picture_vi.jpg')
INSERT INTO PHONEM VALUES(228,'vo','Picture_vo.jpg')
INSERT INTO PHONEM VALUES(229,'vu','Picture_vu.jpg')
INSERT INTO PHONEM VALUES(230,'v0','Picture_v0.jpg')
INSERT INTO PHONEM VALUES(231,'v\u00e9','Picture_v\u00e9.jpg')
INSERT INTO PHONEM VALUES(232,'v\u00e8','Picture_v\u00e8.jpg')
INSERT INTO PHONEM VALUES(233,'von','Picture_von.jpg')
INSERT INTO PHONEM VALUES(234,'van','Picture_van.jpg')
INSERT INTO PHONEM VALUES(235,'vin','Picture_vin.jpg')
INSERT INTO PHONEM VALUES(236,'vou','Picture_vou.jpg')
INSERT INTO PHONEM VALUES(237,'v(e)','Picture_v(e).jpg')
INSERT INTO PHONEM VALUES(238,'vui','Picture_vui.jpg')
INSERT INTO PHONEM VALUES(239,'voi','Picture_voi.jpg')
INSERT INTO PHONEM VALUES(240,'choi','Picture_choi.jpg')
INSERT INTO PHONEM VALUES(241,'wa','Picture_wa.jpg')
INSERT INTO PHONEM VALUES(242,'we','Picture_we.jpg')
INSERT INTO PHONEM VALUES(243,'wi','Picture_wi.jpg')
INSERT INTO PHONEM VALUES(244,'wo','Picture_wo.jpg')
INSERT INTO PHONEM VALUES(245,'wu','Picture_wu.jpg')
INSERT INTO PHONEM VALUES(246,'w0','Picture_w0.jpg')
INSERT INTO PHONEM VALUES(247,'w\u00e9','Picture_w\u00e9.jpg')
INSERT INTO PHONEM VALUES(248,'w\u00e8','Picture_w\u00e8.jpg')
INSERT INTO PHONEM VALUES(249,'won','Picture_won.jpg')
INSERT INTO PHONEM VALUES(250,'wan','Picture_wan.jpg')
INSERT INTO PHONEM VALUES(251,'win','Picture_win.jpg')
INSERT INTO PHONEM VALUES(252,'wou','Picture_wou.jpg')
INSERT INTO PHONEM VALUES(253,'w(e)','Picture_w(e).jpg')
INSERT INTO PHONEM VALUES(254,'wui','Picture_wui.jpg')
INSERT INTO PHONEM VALUES(255,'woi','Picture_woi.jpg')
INSERT INTO PHONEM VALUES(256,'xa','Picture_xa.jpg')
INSERT INTO PHONEM VALUES(257,'xe','Picture_xe.jpg')
INSERT INTO PHONEM VALUES(258,'xi','Picture_xi.jpg')
INSERT INTO PHONEM VALUES(259,'xo','Picture_xo.jpg')
INSERT INTO PHONEM VALUES(260,'xu','Picture_xu.jpg')
INSERT INTO PHONEM VALUES(261,'x0','Picture_x0.jpg')
INSERT INTO PHONEM VALUES(262,'x\u00e9','Picture_x\u00e9.jpg')
INSERT INTO PHONEM VALUES(263,'x\u00e8','Picture_x\u00e8.jpg')
INSERT INTO PHONEM VALUES(264,'xon','Picture_xon.jpg')
INSERT INTO PHONEM VALUES(265,'xan','Picture_xan.jpg')
INSERT INTO PHONEM VALUES(266,'xin','Picture_xin.jpg')
INSERT INTO PHONEM VALUES(267,'xou','Picture_xou.jpg')
INSERT INTO PHONEM VALUES(268,'xe','Picture_xe.jpg')
INSERT INTO PHONEM VALUES(269,'xui','Picture_xui.jpg')
INSERT INTO PHONEM VALUES(270,'xoi','Picture_xoi.jpg')
INSERT INTO PHONEM VALUES(271,'ya','Picture_ya.jpg')
INSERT INTO PHONEM VALUES(272,'ye','Picture_ye.jpg')
INSERT INTO PHONEM VALUES(273,'yi','Picture_yi.jpg')
INSERT INTO PHONEM VALUES(274,'yo','Picture_yo.jpg')
INSERT INTO PHONEM VALUES(275,'yu','Picture_yu.jpg')
INSERT INTO PHONEM VALUES(276,'y0','Picture_y0.jpg')
INSERT INTO PHONEM VALUES(277,'y\u00e9','Picture_y\u00e9.jpg')
INSERT INTO PHONEM VALUES(278,'y\u00e8','Picture_y\u00e8.jpg')
INSERT INTO PHONEM VALUES(279,'yon','Picture_yon.jpg')
INSERT INTO PHONEM VALUES(280,'yan','Picture_yan.jpg')
INSERT INTO PHONEM VALUES(281,'yin','Picture_yin.jpg')
INSERT INTO PHONEM VALUES(282,'you','Picture_you.jpg')
INSERT INTO PHONEM VALUES(283,'ye','Picture_ye.jpg')
INSERT INTO PHONEM VALUES(284,'yui','Picture_yui.jpg')
INSERT INTO PHONEM VALUES(285,'yoi','Picture_yoi.jpg')
INSERT INTO PHONEM VALUES(286,'za','Picture_za.jpg')
INSERT INTO PHONEM VALUES(287,'ze','Picture_ze.jpg')
INSERT INTO PHONEM VALUES(288,'zi','Picture_zi.jpg')
INSERT INTO PHONEM VALUES(289,'zo','Picture_zo.jpg')
INSERT INTO PHONEM VALUES(290,'zu','Picture_zu.jpg')
INSERT INTO PHONEM VALUES(291,'z0','Picture_z0.jpg')
INSERT INTO PHONEM VALUES(292,'z\u00e9','Picture_z\u00e9.jpg')
INSERT INTO PHONEM VALUES(293,'z\u00e8','Picture_z\u00e8.jpg')
INSERT INTO PHONEM VALUES(294,'zon','Picture_zon.jpg')
INSERT INTO PHONEM VALUES(295,'zan','Picture_zan.jpg')
INSERT INTO PHONEM VALUES(296,'zin','Picture_zin.jpg')
INSERT INTO PHONEM VALUES(297,'zou','Picture_zou.jpg')
INSERT INTO PHONEM VALUES(298,'ze','Picture_ze.jpg')
INSERT INTO PHONEM VALUES(299,'zui','Picture_zui.jpg')
INSERT INTO PHONEM VALUES(300,'zoi','Picture_zoi.jpg')
