CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PHONEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PHONEM VARCHAR(255),HANDKEY VARCHAR(255),HANDPOSITION VARCHAR(255),MOUTHVOWEL VARCHAR(255))
CREATE MEMORY TABLE FACE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PICTURE VARCHAR(255),MOUTHRATIO INTEGER,MOUTHYPERCENT INTEGER,MOUTHXPERCENT INTEGER,BOUCHERATIO INTEGER,BOUCHEX INTEGER,BOUCHEY INTEGER,BOUCHEDEGREE INTEGER,COTERATIO INTEGER,COTEX INTEGER,COTEY INTEGER,COTEDEGREE INTEGER,COURATIO INTEGER,COUX INTEGER,COUY INTEGER,COUDEGREE INTEGER,MENTONRATIO INTEGER,MENTONX INTEGER,MENTONY INTEGER,MENTONDEGREE INTEGER,PAUMETTERATIO INTEGER,PAUMETTEX INTEGER,PAUMETTEY INTEGER,PAUMETTEDEGREE INTEGER,ANCHORX_2V INTEGER,ANCHORY_2V INTEGER,ANCHORX_3D INTEGER,ANCHORY_3D INTEGER,ANCHORX_1M INTEGER,ANCHORY_1M INTEGER,ANCHORX_2M INTEGER,ANCHORY_2M INTEGER,ANCHORX_4G INTEGER,ANCHORY_4G INTEGER,ANCHORX_5M INTEGER,ANCHORY_5M INTEGER,ANCHORX_3G INTEGER,ANCHORY_3G INTEGER,ANCHORX_2D INTEGER,ANCHORY_2D INTEGER)
CREATE MEMORY TABLE WORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,WORD VARCHAR(255))
CREATE MEMORY TABLE WORD_PHONEM(WORD_ID INTEGER,PHONEM_ID INTEGER,PHONEM_ORDER INTEGER,CONSTRAINT SYS_FK_49 FOREIGN KEY(WORD_ID) REFERENCES WORD(ID),CONSTRAINT SYS_FK_50 FOREIGN KEY(PHONEM_ID) REFERENCES PHONEM(ID))
ALTER TABLE PHONEM ALTER COLUMN ID RESTART WITH 318
ALTER TABLE FACE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE WORD ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO PHONEM VALUES(1,'da','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(2,'do','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(3,'d\u00a3','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(4,'di','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(5,'den','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(6,'don','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(7,'de','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(8,'din','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(9,'du','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(10,'d\u00e9','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(11,'dou','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(12,'d\u00e8','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(13,'d0','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(14,'pa','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(15,'po','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(16,'p\u00a3','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(17,'pi','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(18,'pen','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(19,'pon','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(20,'pe','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(21,'pin','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(22,'pu','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(23,'p\u00e9','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(24,'pou','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(25,'p\u00e8','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(26,'p0','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(27,'ja','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(28,'jo','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(29,'j\u00a3','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(30,'ji','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(31,'jen','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(32,'jon','HAND_KEY_1M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(33,'je','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(34,'jin','HAND_KEY_1M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(35,'ju','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(36,'j\u00e9','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(37,'jou','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(38,'j\u00e8','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(39,'j0','HAND_KEY_1M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(40,'la','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(41,'lo','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(42,'l\u00a3','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(43,'li','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(44,'len','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(45,'lon','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(46,'le','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(47,'lin','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(48,'lu','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(49,'l\u00e9','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(50,'lou','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(51,'l\u00e8','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(52,'l0','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(53,'cha','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(54,'cho','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(55,'ch\u00a3','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(56,'chi','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(57,'chen','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(58,'chon','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(59,'che','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(60,'chin','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(61,'chu','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(62,'ch\u00e9','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(63,'chou','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(64,'ch\u00e8','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(65,'ch0','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(66,'gna','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(67,'gno','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(68,'gn\u00a3','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(69,'gni','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(70,'gnen','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(71,'gnon','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(72,'gne','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(73,'gnin','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(74,'gnu','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(75,'gn\u00e9','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(76,'gnou','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(77,'gn\u00e8','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(78,'gn0','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(79,'wa','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(80,'wo','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(81,'w\u00a3','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(82,'wi','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(83,'wen','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(84,'won','HAND_KEY_2D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(85,'we','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(86,'win','HAND_KEY_2D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(87,'wu','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(88,'w\u00e9','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(89,'wou','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(90,'w\u00e8','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(91,'w0','HAND_KEY_2D','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(92,'ka','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(93,'ko','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(94,'k\u00a3','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(95,'ki','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(96,'ken','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(97,'kon','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(98,'ke','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(99,'kin','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(100,'ku','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(101,'k\u00e9','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(102,'kou','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(103,'k\u00e8','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(104,'k0','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(105,'va','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(106,'vo','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(107,'v\u00a3','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(108,'vi','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(109,'ven','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(110,'von','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(111,'ve','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(112,'vin','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(113,'vu','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(114,'v\u00e9','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(115,'vou','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(116,'v\u00e8','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(117,'v0','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(118,'za','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(119,'zo','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(120,'z\u00a3','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(121,'zi','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(122,'zen','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(123,'zon','HAND_KEY_2M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(124,'ze','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(125,'zin','HAND_KEY_2M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(126,'zu','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(127,'z\u00e9','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(128,'zou','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(129,'z\u00e8','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(130,'z0','HAND_KEY_2M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(131,'ya','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(132,'yo','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(133,'y\u00a3','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(134,'yi','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(135,'yen','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(136,'yon','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(137,'ye','HAND_KEY_2V','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(138,'yin','HAND_KEY_2V','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(139,'yu','HAND_KEY_2V','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(140,'y\u00e9','HAND_KEY_2V','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(141,'you','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(142,'y\u00e8','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(143,'y0','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(144,'nga','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(145,'ngo','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(146,'ng\u00a3','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(147,'ngi','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(148,'ngen','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(149,'ngon','HAND_KEY_2V','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(150,'nge','HAND_KEY_2V','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(151,'ngin','HAND_KEY_2V','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(152,'ngu','HAND_KEY_2V','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(153,'ng\u00e9','HAND_KEY_2V','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(154,'ngou','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(155,'ng\u00e8','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(156,'ng0','HAND_KEY_2V','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(157,'ga','HAND_KEY_3D','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(158,'go','HAND_KEY_3D','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(159,'g\u00a3','HAND_KEY_3D','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(160,'gi','HAND_KEY_3D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(161,'gen','HAND_KEY_3D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(162,'gon','HAND_KEY_3D','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(163,'ge','HAND_KEY_3D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(164,'gin','HAND_KEY_3D','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(165,'gu','HAND_KEY_3D','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(166,'g\u00e9','HAND_KEY_3D','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(167,'gou','HAND_KEY_3D','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(168,'g\u00e8','HAND_KEY_3D','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(169,'g0','HAND_KEY_3D','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(170,'sa','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(171,'so','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(172,'s\u00a3','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(173,'si','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(174,'sen','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(175,'son','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(176,'se','HAND_KEY_3G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(177,'sin','HAND_KEY_3G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(178,'su','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(179,'s\u00e9','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(180,'sou','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(181,'s\u00e8','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(182,'s0','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(183,'ra','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(184,'ro','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(185,'r\u00a3','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(186,'ri','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(187,'ren','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(188,'ron','HAND_KEY_3G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(189,'re','HAND_KEY_3G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(190,'rin','HAND_KEY_3G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(191,'ru','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(192,'r\u00e9','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(193,'rou','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(194,'r\u00e8','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(195,'r0','HAND_KEY_3G','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(196,'ba','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(197,'bo','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(198,'b\u00a3','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(199,'bi','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(200,'ben','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(201,'bon','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(202,'be','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(203,'bin','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(204,'bu','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(205,'b\u00e9','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(206,'bou','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(207,'b\u00e8','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(208,'b0','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(209,'na','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(210,'no','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(211,'n\u00a3','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(212,'ni','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(213,'nen','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(214,'non','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(215,'ne','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(216,'nin','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(217,'nu','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(218,'n\u00e9','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(219,'nou','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(220,'n\u00e8','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(221,'n0','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(222,'ua','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(223,'uo','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(224,'u\u00a3','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(225,'ui','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(226,'uen','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(227,'uon','HAND_KEY_4G','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(228,'ue','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(229,'uin','HAND_KEY_4G','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(230,'uu','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(231,'u\u00e9','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(232,'uou','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(233,'u\u00e8','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(234,'u0','HAND_KEY_4G','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(235,'ta','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(236,'to','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(237,'t\u00a3','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(238,'ti','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(239,'ten','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(240,'ton','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(241,'te','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(242,'tin','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(243,'tu','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(244,'t\u00e9','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(245,'tou','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(246,'t\u00e8','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(247,'t0','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(248,'ma','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(249,'mo','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(250,'m\u00a3','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(251,'mi','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(252,'men','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(253,'mon','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(254,'me','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(255,'min','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(256,'mu','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(257,'m\u00e9','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(258,'mou','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(259,'m\u00e8','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(260,'m0','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(261,'fa','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(262,'fo','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(263,'f\u00a3','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(264,'fi','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(265,'fen','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(266,'fon','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(267,'fe','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(268,'fin','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(269,'fu','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(270,'f\u00e9','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(271,'fou','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(272,'f\u00e8','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(273,'f0','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(274,'a','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_A')
INSERT INTO PHONEM VALUES(275,'o','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_O')
INSERT INTO PHONEM VALUES(276,'\u00a3','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_EU')
INSERT INTO PHONEM VALUES(277,'i','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_I')
INSERT INTO PHONEM VALUES(278,'en','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_EN')
INSERT INTO PHONEM VALUES(279,'on','HAND_KEY_5M','HAND_POSITION_BOUCHE','MOUTH_VOWEL_ON')
INSERT INTO PHONEM VALUES(280,'e','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_E')
INSERT INTO PHONEM VALUES(281,'in','HAND_KEY_5M','HAND_POSITION_PAUMETTE','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(282,'u','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_U')
INSERT INTO PHONEM VALUES(283,'\u00e9','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_ET')
INSERT INTO PHONEM VALUES(284,'ou','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_OU')
INSERT INTO PHONEM VALUES(285,'\u00e8','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AI')
INSERT INTO PHONEM VALUES(286,'0','HAND_KEY_5M','HAND_POSITION_MENTON','MOUTH_VOWEL_AU')
INSERT INTO PHONEM VALUES(287,'f','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(288,'m','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(289,'t','HAND_KEY_5M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(300,'n','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(301,'b','HAND_KEY_4G','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(302,'r','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(303,'s','HAND_KEY_3G','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(304,'g','HAND_KEY_3D','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(305,'ng','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(306,'z','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(307,'v','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(308,'k','HAND_KEY_2M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(309,'w','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(310,'gn','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(311,'ch','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(312,'l','HAND_KEY_2D','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(313,'j','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(314,'p','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(315,'d','HAND_KEY_1M','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(316,'y','HAND_KEY_2V','HAND_POSITION_COTE','MOUTH_VOWEL_0')
INSERT INTO PHONEM VALUES(317,'un','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_IN')
INSERT INTO PHONEM VALUES(318,'dun','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(319,'pun','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(320,'jun','HAND_KEY_1M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(321,'lun','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(322,'chun','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(323,'gnun','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(324,'wun','HAND_KEY_2D','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(325,'kun','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(326,'vun','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(327,'zun','HAND_KEY_2M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(328,'yun','HAND_KEY_2V','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(329,'gun','HAND_KEY_3D','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(330,'run','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(331,'sun','HAND_KEY_3G','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(332,'bun','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(333,'nun','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(334,'uun','HAND_KEY_4G','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(335,'tun','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(336,'mun','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_IN');
INSERT INTO PHONEM VALUES(337,'fun','HAND_KEY_5M','HAND_POSITION_COU','MOUTH_VOWEL_IN');

INSERT INTO FACE VALUES(1,'VisageEnfant.png',200,682,542,468,461,669,45,511,251,525,0,468,531,888,90,477,547,765,75,508,406,557,60,163,-6,197,3,62,3,90,0,123,0,219,0,101,3,139,0)
-- INSERT INTO FACE VALUES(2,'VisageElf.png',200,682,542,468,461,669,45,511,251,525,0,468,531,888,90,477,547,765,75,508,406,557,60,163,-6,197,3,62,3,90,0,123,0,219,0,101,3,139,0)
-- INSERT INTO FACE VALUES(3,'VisageDora.png',139,682,542,468,461,669,45,511,251,525,0,468,531,888,90,477,547,765,75,508,406,557,60,163,-6,197,3,62,3,90,0,123,0,219,0,101,3,139,0)
