<?xml version="1.0" encoding="utf-8" ?>
<jnlp spec="1.5+"codebase="file:///D:/Projects/workspace-springrcp/LPCDraw/dist/" href="install.jnlp">
  <information>
    <title>LPCDraw</title>
    <vendor>Laurent Barbsian</vendor>
    <description>LPCDraw Application</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="app.jar"/>
	<jar href="antlr-2.7.6.jar"/>
	<jar href="aopalliance-1.0.jar"/>
	<jar href="commons-collections-3.1.jar"/>
	<jar href="commons-logging-1.1.jar"/>
	<jar href="dom4j-1.6.1.jar"/>
	<jar href="hibernate-3.2.4.sp1.jar"/>
	<jar href="hsqldb-1.8.0.7.jar"/>
	<jar href="iText-2.1.3.jar"/>
	<jar href="jta-1.0.1B.jar"/>
	<jar href="looks-2.0.4.jar"/>
	<jar href="persistence-api-1.0.jar"/>
	<jar href="spring-aop-2.5.1.jar"/>
	<jar href="spring-beans-2.5.1.jar"/>
	<jar href="spring-binding-1.0.jar"/>
	<jar href="spring-context-2.5.1.jar"/>
	<jar href="spring-context-support-2.5.1.jar"/>
	<jar href="spring-core-2.5.1.jar"/>
	<jar href="spring-jdbc-2.5.1.jar"/>
	<jar href="spring-orm-2.5.1.jar"/>
	<jar href="spring-richclient-full-1.0.0.jar"/>
	<jar href="spring-tx-2.5.1.jar"/>
  </resources>
  <application-desc main-class="fr.free.hd.servers.LPCDraw"/>
</jnlp> 